<use namespace="ProductsManagement.Handlers.Products"/>
<viewdata model="ProductsManagement.Handlers.Products.EditProductModel"/>
<div class="span7">
  <form method="post">
    <ValidationErrors />
    <fieldset>
      <legend>Edit ${Model.Name}</legend>
      <em>
        <posteditor for="Name"/>
        <posteditor for="Description"/>
        <posteditor for="Quantity"/>
        <div class='clearFix actions'>
          <button class="btn primary">Save</button>
          <button class="btn info">Direct Post</button>
          <a input="HomeQueryModel" class="btn">Cancel</a>
        </div>
      </em>
    </fieldset>
  </form>
</div>